locations.json (before)
[

	{
		"type": "Gang MLO Locations",
		"title": "The Lost MC",
		"notes": "",
		"wiki_link": "",
		"order": 0,
		"strokecolor": "FFF700",
		"fillcolor": "FFF700",
		"latlngarray": [
			
			{"lat": -55.155, "lng": 14.630},
			{"lat": -54.420, "lng": 13.421},
			{"lat": -55.243, "lng": 12.081},
			{"lat": -55.740, "lng": 13.586}



		]
	},
	{
		"type": "Green Zones",
		"title": "LSC",
		"notes": "",
		"wiki_link": "",
		"order": 0,
		"strokecolor": "FFFFFF",
		"fillcolor": "FFFFFF",
		"latlngarray": [
			{"lat": -53.402, "lng": -26.201},
			{"lat": -55.121, "lng": -28.486},
			{"lat": -56.625, "lng": -26.816},
			{"lat": -55.942, "lng": -23.740},
			{"lat": -54.136, "lng": -22.828}

		

		]
	},
{
		"type": "Green Zones",
		"title": "UWU",
		"notes": "",
		"wiki_link": "",
		"order": 0,
		"strokecolor": "FFFFFF",
		"fillcolor": "FFFFFF",
		"latlngarray": [
			{"lat": -66.855, "lng": -33.063},
			{"lat": -67.410, "lng": -33.085},
			{"lat": -68.162, "lng": -33.008},
			{"lat": -68.195, "lng": -30.942},
			{"lat": -67.360, "lng": -31.019},
			{"lat": -66.881, "lng": -31.030}



		

		]
	},
	
	{
		"type": "Chop Shop",
		"title": "Chop Shop 2",
		"notes": "",
		"wiki_link": "",
		"order": 0,
		"strokecolor": "0200ff",
		"fillcolor": "0200ff",
		"latlngarray": [
			{"lat": 38.293, "lng": 34.278},
			{"lat": 38.069, "lng": 33.784},
			{"lat": 37.809, "lng": 33.937},
			{"lat": 38.052, "lng": 34.443}
		

		]
	},
	{
		"type": "The Block",
		"title": "Amaci 1",
		"notes": "",
		"wiki_link": "",
		"order": 0,
		"strokecolor": "0200ff",
		"fillcolor": "0200ff",
		"latlngarray": [

			{"lat": -53.191, "lng": -26.271},
			{"lat": -53.928, "lng": -22.734},
			{"lat": -55.947, "lng": -23.393},
			{"lat": -56.211, "lng": -25.173},
			{"lat": -54.276, "lng": -27.161}
			
		]
	}

		
]

locations.json (after)
[

	{
		"type": "Gang MLO Locations",
		"title": "The Lost MC",
		"notes": "",
		"wiki_link": "",
		"order": 0,
		"strokecolor": "FFF700",
		"fillcolor": "FFF700",
		"latlngarray": [
			
			{"lat": -55.155, "lng": 14.630},
			{"lat": -54.420, "lng": 13.421},
			{"lat": -55.243, "lng": 12.081},
			{"lat": -55.740, "lng": 13.586}



		]
	},
	{
		"type": "Green Zones",
		"title": "LSC",
		"notes": "",
		"wiki_link": "",
		"order": 0,
		"strokecolor": "FFFFFF",
		"fillcolor": "FFFFFF",
		"latlngarray": [
			{"lat": -53.402, "lng": -26.201},
			{"lat": -55.121, "lng": -28.486},
			{"lat": -56.625, "lng": -26.816},
			{"lat": -55.942, "lng": -23.740},
			{"lat": -54.136, "lng": -22.828}

		

		]
	},
{
		"type": "Green Zones",
		"title": "UWU",
		"notes": "",
		"wiki_link": "",
		"order": 0,
		"strokecolor": "00FF55",
		"fillcolor": "00FF55",
		"latlngarray": [
			{"lat": -66.855, "lng": -33.063},
			{"lat": -67.410, "lng": -33.085},
			{"lat": -68.162, "lng": -33.008},
			{"lat": -68.195, "lng": -30.942},
			{"lat": -67.360, "lng": -31.019},
			{"lat": -66.881, "lng": -31.030}



		

		]
	},
	
	{
		"type": "Chop Shop",
		"title": "Chop Shop 2",
		"notes": "",
		"wiki_link": "",
		"order": 0,
		"strokecolor": "0200ff",
		"fillcolor": "0200ff",
		"latlngarray": [
			{"lat": 38.293, "lng": 34.278},
			{"lat": 38.069, "lng": 33.784},
			{"lat": 37.809, "lng": 33.937},
			{"lat": 38.052, "lng": 34.443}
		

		]
	},
	{
		"type": "The Block",
		"title": "Amaci 1",
		"notes": "",
		"wiki_link": "",
		"order": 0,
		"strokecolor": "0200ff",
		"fillcolor": "0200ff",
		"latlngarray": [

			{"lat": -53.191, "lng": -26.271},
			{"lat": -53.928, "lng": -22.734},
			{"lat": -55.947, "lng": -23.393},
			{"lat": -56.211, "lng": -25.173},
			{"lat": -54.276, "lng": -27.161}
			
		]
	}

		
]

locations.json (diff)
@@ -44,8 +44,8 @@
 		"notes": "",
 		"wiki_link": "",
 		"order": 0,
-		"strokecolor": "FFFFFF",
-		"fillcolor": "FFFFFF",
+		"strokecolor": "00FF55",
+		"fillcolor": "00FF55",
 		"latlngarray": [
 			{"lat": -66.855, "lng": -33.063},
 			{"lat": -67.410, "lng": -33.085},
